<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterBehaviour.cs" Line="68" Column="2" />
      <File FileName="Assets/Scripts/CharacterInputController.cs" Line="27" Column="63" />
      <File FileName="Assets/Scripts/CharacterAttackChecker.cs" Line="22" Column="86" />
      <File FileName="Assets/Scripts/ObjectDestructible.cs" Line="24" Column="96" />
      <File FileName="Assets/Scripts/AttackSpriteBehaviour.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>